# Llevando nuestros errores a un archivo de log.


log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=RegistroDAOHibernate.log                   
log4j.appender.file1.append=true
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=RegistroService.log                   
log4j.appender.file2.append=true
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.co.com.maxipollo.dao.hibernate=DEBUG, file1
log4j.logger.co.com.maxipollo.service=DEBUG, file2